{
  "cSpell.words": [
    "Bookler",
    "Carlsberg",
    "codewars",
    "Firestore",
    "fontawesome",
    "Formspree",
    "fortawesome",
    "Maglo",
    "nuka",
    "Pharmaone",
    "productpagemain",
    "tailwindcss",
    "watchalongs",
    "Webtech",
    "Xmark"
  ],
  "todo-tree.tree.scanMode": "workspace"
}
